
@media (min-width: 480px){
    .header_top{
        display: none;
    }
}
.page-header{
    margin-bottom: 0px;
    .header_top{
        display: flex;
        padding: 20px 30px !important;
        justify-content: space-between;
        background-color: #4c4c4c;
        font-size: 12px;
        .header_top__FreeShip{
            font-family: Dejavu Sans;
            }
            span{
                color:#c8c8c8;
                margin-right: 5px;
                
        }
        .header_top__return{
            span{
                color:#c8c8c8;
                margin-left: 5px;
                font-family: Dejavu Sans;
            }
        }
    }
    @media (min-width: 768px){
        .header-bottom{
            display: none !important;
        }
    }
    .header.content {
        padding:25px 15px;
        position: relative;
        background-color: #414042;
        .header-wrapper__row{
            display: flex;
            align-items: center;
            .title-logo{
                text-transform: uppercase;
                color:#ffffff;
                
                font-size: 22px;
                span{
                    text-align: center;
                    font-weight: 900;
                    font-family: Dejavu Sans;
                }
            }
            .icon-heart{
                i{
                    font-size: 20px;
                    color:#ffffff;
                    float: right;
                }
            }
            .block-search{
                .control{
                    border:none;
                }
            }
            @media only screen and (max-width: 639px){
                .minicart-wrapper {
                    margin-top: 0px;
                }
            }
        }
    }
}
@media (min-width: 480px){
    .navigation_custom{
        display: none;
    }
}
.navigation_custom{
    ul{
        display: flex;
        justify-content: space-around;
        padding: 15px 0px;
        background-color: #efeae5;
        li{
            list-style: none;
            font-size: 13px !important;
            color:black;
            text-transform: uppercase;
            font-family: -FuturaBT-Book;
            border:none !important;
            a{
                padding:unset !important;
            }
        }
    }
}
.page-footer{
    font-family: Open Sans;
    padding-top:25px;
    border-top:1px solid #e6e6e6;
    .contact{
        margin-bottom: 25px;
        .contact__title{
            text-align: center;
            span{
                font-size: 14px;
                font-family: Open Sans;
                font-weight: Semibold;
                text-align: center;
                text-transform: uppercase;
            }
        }
        .contact__icon{
            display: flex;
            padding:25px 82px;
            justify-content: space-between;
            .contact__icon--icon{
                display: flex;
                flex-direction: column;
                align-items: center;
                li{
                    list-style: none;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    
                    font-weight: regula;
                    color:#838283;
                    i{
                        font-size: 22px;
                        color:#838183;
                    }
                }
            }
        }
        .contact__bottom{
            li{
                list-style: none;
                text-align: center;
                font-size: 13px;
                color:#838283;
            }
        }
    }
    .footer{
        border:none;
        padding:33px 20px 13px 20px;
        background-color: #f3f3f3;
        text-align: center;
        .footer-title{
            color:#414042;
            margin-bottom: 14px;
            padding:0px 17px;
            font-size: 13px;
        }
        .newsletter{
            margin-bottom: 0px;
            .subscribe{
                display: flex;
                justify-content: center;
                .field{
                    margin-right: 15px;
                    input{
                        border:1px solid #ebebeb;
                        height:unset;
                        padding:12px 80px 12px 15px;
                        color:#aaaaaa;
                        font-size: 13px;
                    }
                }
                .actions{
                    width: unset;
                    .primary{
                        font-size:13px;
                        padding:12px 20px;
                        border:1px solid #414042;
                        color:#414042;
                        background-color: #f3f3f3;
                    }
                }
            }
            
        }
    }
    .footer-bottom{
        background-color: #414042;
        font-family: Open Sans;
        padding-bottom: 34px;
        .footer-menu{
            .footer-menu__list{
                display: flex;
                justify-content: space-between;
                &--item{
                    text-transform: uppercase;
                    color:#ffffff;
                    font-size: 14px;
                    width:100%;
                    padding: 17px 0px;
                }
                
                &--arrow{
                    padding: 17px 0px;
                    i{
                        color:#ffffff;
                        font-size: 14px;
                    }
                }
            }
            .footer-menu__list::before{
                content:'';
                border-bottom:1px solid #4c4c4c;
                width: 100%;
                left: 0;
                position: absolute;
            }
        }
    }
}
